{
  "name": "@zemd/figma-rest-api",
  "type": "module",
  "version": "3.0.15",
  "license": "Apache-2.0",
  "description": "A lightweight fetch-based and type-safe Figma Rest API client.",
  "keywords": [
    "figma",
    "api client",
    "figma sdk",
    "fetch",
    "rest",
    "api",
    "typescript"
  ],
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "dmytro.zelenetskyi@gmail.com",
    "url": "https://codeandgin.co"
  },
  "homepage": "https://github.com/zemd/apis/tree/main/apis/figma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemd/apis.git",
    "directory": "apis/figma"
  },
  "bugs": {
    "url": "https://github.com/zemd/apis/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./openapi.json": "./dist/openapi.json"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --minify --dts --format esm && cp ./src/openapi.json ./dist/openapi.json",
    "dev": "tsc --watch",
    "generate-api": "bun ./scripts/generate-api.ts",
    "lint-publint": "publint"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.33.0",
    "@types/node": "^24.0.13",
    "@zemd/openapi": "workspace:*",
    "@zemd/tsconfig": "catalog:",
    "change-case": "^5.4.4",
    "ts-morph": "^26.0.0",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "yaml": "^2.7.1"
  },
  "dependencies": {
    "@zemd/http-client": "workspace:*"
  }
}
